{
  "name": "flashbook-bot",
  "version": "1.0.0",
  "description": "Flashbook Telegram notification server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
